<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{background-color: #D5E1EF;}
    body{height: 520px; width: 330px;  background-color: white;text-align: center; margin: auto; margin-top: 15%;border-radius: 25px;}
    h2{text-align: center; font-family: Outfit; font-weight: 700;}
    p{text-align: center; font-size: 15px; font-family: Outfit ; font-weight: 400; color: gray;}
    img{text-align: center; margin-top: 5%; border-radius:15px; width: 300px; height: 300px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
  
  <img src="images/image-qr-code.png" alt="QR" width="576" height="576">
  

  <h2>Improve your front-end <br> skills by building projects</h2>

  <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>

  
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a href="#">Ali Hassan</a>.
  </div> -->
</body>
</html>
